@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;1,400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

body {
    max-width: 1200px;
    margin: 0 auto;
    background-color: #000;
}

/* header */

header {
    background-color: #000;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

header h1 {
    color: #dc3545;
    font-size: 2.5rem;
}

header span {
    color: #fff;
}

.navegacao-primaria {
    display: flex;
    gap: 30px;
    align-items: center;
}

.navegacao-primaria li a {
    width: 0;
    height: 0;
    color: #fff;
    font-size: 1.3rem;
}

.navegacao-primaria li a::after {
    content: '';
    width: 0px;
    height: 0;
    display: block;
    border-bottom: 4px solid transparent;
    transition: .9s;
}

.navegacao-primaria li a:hover::after {
    width: 100%;
    height: 0;
    padding: 0;
    border-bottom: 4px solid #dc3545;
}

/* dowload cv section */

.section-div {
    animation: inicializar .7s forwards;
    background-color: #000;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-around;
    align-items: center;
    gap: 60px;
    padding: 60px;
}

.section-div div {
    margin-top: 120px;
    align-self: start;
    display: grid;
    gap: 30px;
}

.section-div div h2 {
    font-family: 'Poppins';
    font-weight: 600;
    color: #f7f7f7f7;
}

.section-div div p {
    font-family: 'Popins';
    font-weight: 200;
    color: #fff;
}

.section-div div a {
    justify-self: start;
    color: #fff;
    padding: 15px 40px;
    border-radius: 5px;
    border: 2px solid white;
}

.section-div img {
    max-width: 100%;
}

.digitando::after {
    content: '|';
    margin-left: 5px;
    opacity: 1;
    animation: pisca .5s infinite;
}

@keyframes pisca {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes inicializar {
    from {
        opacity: 0;
        transform: translate3d(0, -60px, 0);
    }

    to {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
}

/* seção principal sobre mim */
main {
    background-color: #111;
    color: white;
}

.sobre {
    margin-top: 60px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    justify-content: center;
    padding: 40px;
}

.sobre-titulo {
    margin: 30px 0;
    grid-column: 1/-1;
    text-align: center;
    color: #fff;
}

.sobre-titulo h1 {
    font-size: 2.5rem;
    color: #ff5f56;
    margin-bottom: 15px;
    font-family: 'Berkshire Swash', cursive;
}

.sobre-titulo p {
    color: #707070;
    font-size: 1.4rem;
    margin-bottom: 1rem;
    position: relative;
}

.sobre-titulo div {
    display: flex;
    gap: 10px;
    justify-content: center;
}

.sobre-titulo span {
    display: block;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background-color: #dc3545;
}

.sobre img {
    animation: ladoSecao .6s ease-in-out forwards;
    cursor: pointer;
    grid-row: 2;
    max-width: 100%;
    border-radius: 4px;
    filter: blur(0);
}

.sobre img:hover {
    transition: .5s ease-in;
    filter: blur(1);
}

.sobre-conteudo {
    animation: sobeSecao .6s ease-in-out forwards;
    grid-column: 2/-1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    color: #707070;
}

.sobre-texto {
    display: grid;
    grid-column: 1/-1;
    grid-template-columns: 1fr 1fr;
}

.sobre-texto h1 {
    font-size: 2.3rem;
    color: #fff;
    grid-column: 1/-1;
}

.sobre-texto h1::after {
    background-color: #ff5f56;
    height: 6px;
    width: 60px;
    margin: 20px 0;
    content: '';
    display: block;
    border-radius: 5px;
}

.sobre-texto p {
    font-size: 1.3rem;
    grid-row: 2;
    grid-column: 1/-1;
}

.sobre-info {
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column: 1/-1;
    gap: 15px;
    align-items: center;
}

.sobre-info i {
    color: #dc3545;
    display: inline-block;
    padding-right: 15px;
    font-size: 1.5rem;
}

.sobre-info p {
    font-size: .9rem;
}

@keyframes sobeSecao {
    from {
        transform: translate3d(60px, 0, 0);
    }

    to {
        transform: translate3d(0, 0, 0);
    }
}

@keyframes ladoSecao {
    from {
        transform: translate3d(-60px, 0, 0);
    }

    to {
        transform: translate3d(0, 0, 0);
    }
}

/* responsivo */

@media(max-width: 992px){
    .sobre img {
        grid-column: 1/-1;
        justify-self: center;
    }

    .sobre-conteudo {
        grid-column: 1/-1;
    }

    .section-div img {
        display: none;
    }

    .section-div {
        background-image: url(img/ilustrativo.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }

    .navegacao-primaria {
        display: none;
    }

    header {
        justify-content: space-between;
        padding: 30px 70px;
    }

    header i {
        color: #f7f7f7f7;
        font-size: 3rem;
    }

    .navegacao-primaria.ativado {
        background: linear-gradient(rgba(43, 42, 42, 0.176), rgba(46, 46, 46, 0.724));
        display: grid;
        position: absolute;
        top: 80px;
        color: white;
        z-index: 1;
        padding: 30px;
        font-size: 1.6rem;
        font-weight: bold;
        border-radius: 0 0 4px 4px;
        right: 20px;
        animation: sobeSecao .8s ease-in-out forwards;
    }
}

/* seção service */

.services {
    margin-top: -30px;
    padding: 60px;
    background-color: #151515;
}

.my-services {
    padding: 60px;
    color: white;
}

.my-services ul {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-items: center;
    justify-content: center;
}

.my-services ul li {
    cursor: pointer;
    position: relative;
    padding: 10px;
    border-radius: 10px;
    display: grid;
    gap: 30px;
    text-align: center;
    align-content: center;
    max-width: 300px;
    height: 300px;
    background-color: #222;
}

.my-services ul li i {
    font-size: 2.7rem;
    color: #dc3545;
}

.my-services ul li h3 {
    color: #fff;
    font-size: 1.6rem;
    font-family: 'Poppins';
    font-weight: 500;
}

.my-services ul li p {
    color: #707070;
    font-size: 1.1rem;
}

.my-services li::before {
    content: '';
    transition: .5s ease-in-out;
    border-radius: 6px;
    width: 0px;
    height: 0px;
    position: absolute;
    top: -2px;
    right: -2px;
    border-top: 2px solid transparent;
    border-right: 2px solid transparent;
}

.my-services li::after {
    content: '';
    transition: .5s ease-in-out;
    border-radius: 6px;
    width: 0px;
    height: 0px;
    position: absolute;
    bottom: -2px;
    left: -2px;
    border-bottom: 2px solid transparent;
    border-left: 2px solid transparent;
}

.my-services li:hover::before {
    width: 100%;
    height: 100%;
    border-top: 2px solid red;
    border-right: 2px solid red;
}

.my-services li:hover::after {
    width: 100%;
    height: 100%;
    border-bottom: 2px solid red;
    border-left: 2px solid red;
}

/* experiencia */

.my-resume {
    color: white;
}

.resume-generica {
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    gap: 10px;
    align-items: start;
}

.resume-generica h2 {
    font-family: 'Poppins';
    font-size: 1.5rem;
    background-color: #ff5f56;
    justify-self: start;
    padding: 10px;
    border-radius: 10px;
}

.resume-generica h2 i {
    margin-right: 10px;
}

.experience {
    margin-bottom: 30px;
    grid-column: 1;
    grid-row: 1;
}

.education {
    margin-bottom: 30px;
    grid-column: 2;
    grid-row: 1;
}

.experience-content ul {
    color: #ff5f56;
    gap: 10px;
    display: flex;
    cursor: pointer;
    margin-top: 20px;
    justify-content: center;
}

.experience-content div {
    background-color: #222;
    padding: 40px;
    position: relative;
    display: none;
    animation: ladoSecao .5s ease-in-out forwards;
}

.experience-content div.ativo {
    display: block;
}

.experience-content div::before {
    content: '';
    border-right: 30px solid transparent;
    border-bottom: 30px solid #222;
    position: absolute;
    top: -20px;
    left: 30px;
    display: inline-block;
}

.experience-content div span {
    color: #dc3545;
    font-family: 'Poppins';
    font-weight: bold;
}

.experience-content div h3 {
    font-family: 'Poppins';
    margin: 10px 0;
}

.experience-content div p {
    color: #707070;
    font-size: 1.1rem;
}

.experience-content ul li.ativo {
    color: #3e3d3d;
}

/* meus diplomas e cursos */

.education-content div {
    animation: sobeSecao .5s ease-in-out forwards;
    display: none;
    background-color: #222;
    padding: 20px;
}

.education-content ul {
    color: #ff5f56;
    gap: 10px;
    display: flex;
    cursor: pointer;
    margin-top: 20px;
    justify-content: center;
}

.education-content div::before {
    content: '';
    border-right: 30px solid transparent;
    border-bottom: 30px solid #222;
    position: absolute;
    top: -20px;
    left: 30px;
    display: inline-block;
}

.education-content div span {
    color: #dc3545;
    font-family: 'Poppins';
    font-weight: bold;
}

.education-content div h3 {
    font-family: 'Poppins';
    margin: 10px 0;
}

.education-content div p {
    color: #707070;
    font-size: 1.1rem;
}

.education-content ul li.ativo {
    color: #2f2b2b;
}

.education-content div.ativo {
    display: block;
    padding: 40px;
    animation: sobeSecao .5s ease-in-out forwards;
}

/* cursos e skill*/

.cursos {
    margin-top: 50px;
    display: grid;
    gap: 30px;
    justify-content: center;
    align-items: start;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 30px;
}


.my-skill {
    display: grid;
}

.my-skill h2 {
    padding: 10px 30px;
    border-radius: 3px;
    font-size: 1.5rem;
    font-family: 'Poppins';
    background-color: #ff5d56;
    justify-self: start;
    margin-bottom: 30px;
}

.my_skill h2 i {
    padding-right: 10px;
}

.skill-content {
    font-size: 1.5rem;
    grid-column: 1/2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    margin-top: 10px;
}

.skill-content h3 {
    font-size: 1.5rem;
}

.skill-content ul {
    display: flex;
}

/* funfacts */

.funfacts {
    grid-column: 3/-1;
    grid-row: 1;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.funfacts h2 {
    grid-column: 1/-1;
    padding: 10px 30px;
    border-radius: 3px;
    font-size: 1.5rem;
    font-family: 'Poppins';
    background-color: #ff5d56;
    justify-self: start;
    margin-bottom: 30px;
}

.funfacts h2 i {
    padding-right: 10px;
}

.funfacts ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.funfacts ul li {
    border: 3px solid #2f2b2b;
    display: grid;
    grid-template-columns: auto 1fr;
    align-self: start;
    background-color: #222;
    width: 200px;
    height: 100px;
}

.funfacts ul li i {
    grid-row: 1/3;
    margin: auto auto;
    padding: 20px;
    font-size: 2rem;
    border-right: 2px solid #3e3d3d;
    color: #ff5d56;
}

.funfacts ul li span {
    font-size: 1.5rem;
    color: white;
    font-family: 'Poppins';
    font-weight: bold;
    padding-top: 10px;
    padding-left: 10px;
}

.funfacts ul li p {
    padding-left: 10px;
    color: #707070;
    font-weight: bold;
    font-family: 'Poppins';
}

@media (max-width: 1089px) {

    .resume-gerenico .experience-content,
    .education-content {
        justify-self: center;
        grid-column: 1/-1;
    }

    .resume-gerenico .education {
        grid-column: 1/-1;
        margin-top: 30px;
        grid-row: 3;
        text-align: center;
        justify-self: center;
    }

    .resume-gerenico .experience {
        grid-column: 1/-1;
        margin-top: 30px;
        grid-row: 1;
        text-align: center;
        justify-self: center;
    }

    .cursos {
        grid-template-columns: 1fr;
    }

    .cursos .funfacts h2 {
        justify-self: center;
    }

    .cursos .funfacts {
        margin-bottom: 30px;
        text-align: center;
        grid-template-columns: 1fr;
        justify-self: center;
        grid-column: 1/-1;
    }

    .cursos .my-skill h2 {
        justify-self: center;
    }

    .cursos .my-skill {
        text-align: center;
        grid-template-columns: 1fr;
        justify-self: center;
        grid-column: 1/-1;
    }
}

footer {
    background-color: #000;
    padding: 30px;
}

.footer-social {
    display: flex;
    color: #fff;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
    align-items: center;
}

.footer-social li {
    background-color: #212020;
    border-radius: 50%;
    border: 1px solid #333;
}

.footer-social li i {
    padding: 30px;
    font-size: 1.5rem;
    color: white;
}

.footer-social li:hover {
    transition: .3s ease-in-out;
    cursor: pointer;
    background-color: #3e3d3d;
}